<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    #brand-text{
        position: relative;
        font-size: 3rem;
        color: #0e3742;
        text-transform: uppercase;
        width: 100%;
        -webkit-box-reflect: below 1px linear-gradient(transparent, #000);
        line-height: 0.70em;
        outline: none;
        animation: animate 2s linear infinite;
    }
    body{
         display: flex;
         justify-content: center;
         align-items: center;
         min-width: 100vh;
         background-color: black;

    }
  
</style>
<body>
    <h2 id="brand-text"></h2>
    <script>
              
        
        const text = ["brand", "Collectibe", "Merch"];
        const brand = document.getElementById('test');
        let index = -1;
      let id= setInterval(function(){
            index++;
            let node = document.createTextNode(text[index]);
           if(index ==text.length-1)
           {
            clearInterval(id);
            let a= setInterval(()=>{
                let string = brand.innerHTML;
              if(string.length > 0)
              {
                brand.innerText = string.slice(0,string.length-1 )
              }
              else{
                clearInterval(a);
              }
            
            },300)
           }
           brand.appendChild(node);
        },400);
    </script>
    
</body>
</html>